# DemoMasterDetailApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/avanza/testing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avanza/testing/Controllers/: ArticleDetailFragment.java  ArticleListActivity.java  ArticleListFragment.java
app/src/main/java/com/avanza/testing/Helpers/: Config.java  Constants.java  Utils.java
app/src/main/java/com/avanza/testing/Models/: Article.java
app/src/main/java/com/avanza/testing/Views/: RecyclerViewAdapter.java
app/src/main/res/drawable-v24/: tile_border.xml
app/src/main/res/layout/: activity_article_list.xml  article_detail.xml  article_list.xml  article_list_content.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/avanza/testing/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
